name: Build new content
on:
  push:
    branches:    
      - main
    paths:
      - public/**/*.md
      - public/**/*.json
jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install node
        uses: actions/setup-node@v4

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Check for existing PR
        id: check_pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr_number=$(gh pr list --state open --search "feat(auto) - Update content" --json number --jq '.[0].number')
          if [ -z "$pr_number" ]; then
            echo "pr_exists=false" >> $GITHUB_ENV
          else
            echo "pr_exists=true" >> $GITHUB_ENV
            echo "pr_number=$pr_number" >> $GITHUB_ENV
          fi

      - name: Create or update branch
        id: create-or-update-branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ "$pr_exists" = "true" ]; then
            branch_name=$(gh pr view $pr_number --json headRefName --jq '.headRefName')
            git fetch
            git checkout $branch_name
          else
            branch_name="build-content-$(date +%s)"
            git checkout -b $branch_name
          fi
          echo BRANCH_NAME=$branch_name >> $GITHUB_OUTPUT

      - name: Run script
        run: npm install

      - name: Run script
        run: npm run build
    
      - name: Make commit
        run: |
          git commit -am "Commit content - $(date +%s)"

      - name: Push branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin HEAD

      - name: Create pull request
        if: env.pr_exists == 'false'
        uses: devops-infra/action-pull-request@v0.5.5
          
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          title: feat(auto) - Update content
          source_branch: ${{ steps.create-branch.outputs.BRANCH_NAME }}
          target_branch: main
          reviewer: "JessicaAudas"
